{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandPowerquery/issues"
	},
	"dependencies": {},
	"description": "Power Query language server implementation.",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/chai": "4.3.14",
		"@types/node": "20.12.7",
		"chai": "5.1.0",
		"ts-loader": "9.5.1"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandPowerquery#readme",
	"issues": {
		"url": "https://github.com/microsoft/vscode-powerquery/issues"
	},
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "lib\\server.d.ts",
	"name": "vscode-powerquery-server",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandPowerquery.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": ".\\node_modules\\.bin\\tsc",
		"init": "npm install-clean",
		"link:start": "npm link && npm uninstall @microsoft/powerquery-parser @microsoft/powerquery-formatter @microsoft/powerquery-language-services && git clean -xdf && npm install && npm link @microsoft/powerquery-parser @microsoft/powerquery-formatter @microsoft/powerquery-language-services",
		"link:stop": "npm unlink @microsoft/powerquery-parser @microsoft/powerquery-formatter @microsoft/powerquery-language-services && git clean -xdf && npm install && npm install @microsoft/powerquery-parser@latest @microsoft/powerquery-formatter@latest @microsoft/powerquery-language-services@latest --save-exact",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"webpack-dev": "node_modules\\.bin\\webpack --watch --mode development",
		"webpack-prod": "node_modules\\.bin\\webpack --mode production"
	},
	"type": "module",
	"types": "lib\\server.d.ts",
	"version": "0.0.1"
}
