{
	"dependencies": {},
	"description": "Power Query language server implementation.",
	"devDependencies": {
		"@types/chai": "5.0.0",
		"@types/node": "22.7.9",
		"chai": "5.1.2",
		"cross-env": "7.0.3",
		"ts-loader": "9.5.1"
	},
	"issues": {
		"url": "https://github.com/microsoft/vscode-powerquery/issues"
	},
	"main": "lib\\server.d.ts",
	"name": "vscode-powerquery-server",
	"scripts": {
		"build": ".\\node_modules\\.bin\\tsc",
		"init": "npm install-clean",
		"link:start": "npm link && npm uninstall @microsoft/powerquery-parser @microsoft/powerquery-formatter @microsoft/powerquery-language-services && git clean -xdf && npm install && npm link @microsoft/powerquery-parser @microsoft/powerquery-formatter @microsoft/powerquery-language-services",
		"link:stop": "npm unlink @microsoft/powerquery-parser @microsoft/powerquery-formatter @microsoft/powerquery-language-services && git clean -xdf && npm install && npm install @microsoft/powerquery-parser@latest @microsoft/powerquery-formatter@latest @microsoft/powerquery-language-services@latest --save-exact",
		"webpack-dev": "node_modules\\.bin\\webpack --watch --mode development",
		"webpack-prod": "node_modules\\.bin\\webpack --mode production"
	},
	"types": "lib\\server.d.ts"
}
